K8-specification-web-app/postgres-DB.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: postgres-deployment
    app: web-app
  name: postgres-db
spec:
  replicas: 1
  selector:
    matchLabels:
       name: postgres-deployment
       app: web-app
  template:
    metadata:
      labels:
         name: postgres-deployment
         app: web-app
    spec:
      containers:
      - image: postgres:latest
        name: postgres
        env:
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              # The ConfigMap containing the value you want to assign to POSTGRES_DB
              name: postgres-config
              # Specify the key associated with the value
              key: POSTGRES_DB   
        ports:
        - containerPort: 5432
          name: postgres
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: db-data
      volumes:
      - name: db-data
      #create the /data directory in the host machine before depolying the DB yaml
        hostPath:
           path: /data
           type: Directory

K8-specification-web-app/postgres-DB.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: postgres-deployment
    app: web-app
  name: postgres-db
spec:
  replicas: 1
  selector:
    matchLabels:
       name: postgres-deployment
       app: web-app
  template:
    metadata:
      labels:
         name: postgres-deployment
         app: web-app
    spec:
      containers:
      - image: postgres:latest
        name: postgres
        env:
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-password
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              # The ConfigMap containing the value you want to assign to POSTGRES_DB
              name: postgres-config
              # Specify the key associated with the value
              key: POSTGRES_DB   
        ports:
        - containerPort: 5432
          name: postgres
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: db-data
      volumes:
      - name: db-data
        persistentVolumeClaim:
            claimName: postgres-data-pvc

K8-specification-web-app/postgres-DB.yml (diff)
@@ -46,7 +46,5 @@ spec:
           name: db-data
       volumes:
       - name: db-data
-      #create the /data directory in the host machine before depolying the DB yaml
-        hostPath:
-           path: /data
-           type: Directory
+        persistentVolumeClaim:
+            claimName: postgres-data-pvc
