helm-K8-tech-challange-v1.0/templates/autoscaling.yml (before)
---
apiVersion: v1
kind: List
items:
 - apiVersion: autoscaling/v2
   kind: HorizontalPodAutoscaler
   metadata:
      name: redis-deployment-hpa-{{ .Release.version }}
   spec:
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: redis-deployment-pod-{{ .Release.version }}
      minReplicas: {{ .Values.autoscaling.redis.minReplicas }}
      maxReplicas: {{ .Values.autoscaling.redis.maxReplicas }}
      metrics:
      - type: Resource
        resource:
          name: cpu
          target:
            type: Utilization
            averageUtilization: {{ .Values.autoscaling.redis.targetCPUUtilizationPercentage }}
      - type: Resource
        resource:
          name: memory
          target:
            type: Utilization
            averageUtilization: {{ .Values.autoscaling.redis.targetMemoryUtilizationPercentage }}


 - apiVersion: autoscaling/v2
   kind: HorizontalPodAutoscaler
   metadata:
      name: web-app-hpa-{{ .Release.version }}
   spec:
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name:  web-app-{{ .Release.version }}
      minReplicas: {{ .Values.autoscaling.webServer.minReplicas }}
      maxReplicas: {{ .Values.autoscaling.webServer.maxReplicas }}
      metrics:
      - type: Resource
        resource:
          name: cpu
          target:
            type: Utilization
            averageUtilization: {{ .Values.autoscaling.webServer.targetCPUUtilizationPercentage }}
      - type: Resource
        resource:
          name: memory
          target:
            type: Utilization
            averageUtilization: {{ .Values.autoscaling.webServer.targetMemoryUtilizationPercentage }}

helm-K8-tech-challange-v1.0/templates/autoscaling.yml (after)
---
apiVersion: v1
kind: List
items:
 - apiVersion: autoscaling/v2
   kind: HorizontalPodAutoscaler
   metadata:
      name: redis-deployment-hpa-{{ .Release.Name }}
   spec:
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: redis-deployment-pod-{{ .Release.Name }}
      minReplicas: {{ .Values.autoscaling.redis.minReplicas }}
      maxReplicas: {{ .Values.autoscaling.redis.maxReplicas }}
      metrics:
      - type: Resource
        resource:
          name: cpu
          target:
            type: Utilization
            averageUtilization: {{ .Values.autoscaling.redis.targetCPUUtilizationPercentage }}
      - type: Resource
        resource:
          name: memory
          target:
            type: Utilization
            averageUtilization: {{ .Values.autoscaling.redis.targetMemoryUtilizationPercentage }}


 - apiVersion: autoscaling/v2
   kind: HorizontalPodAutoscaler
   metadata:
      name: web-app-hpa-{{ .Release.Name }}
   spec:
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name:  web-app-{{ .Release.Name }}
      minReplicas: {{ .Values.autoscaling.webServer.minReplicas }}
      maxReplicas: {{ .Values.autoscaling.webServer.maxReplicas }}
      metrics:
      - type: Resource
        resource:
          name: cpu
          target:
            type: Utilization
            averageUtilization: {{ .Values.autoscaling.webServer.targetCPUUtilizationPercentage }}
      - type: Resource
        resource:
          name: memory
          target:
            type: Utilization
            averageUtilization: {{ .Values.autoscaling.webServer.targetMemoryUtilizationPercentage }}

helm-K8-tech-challange-v1.0/templates/autoscaling.yml (diff)
@@ -5,12 +5,12 @@ items:
  - apiVersion: autoscaling/v2
    kind: HorizontalPodAutoscaler
    metadata:
-      name: redis-deployment-hpa-{{ .Release.version }}
+      name: redis-deployment-hpa-{{ .Release.Name }}
    spec:
       scaleTargetRef:
         apiVersion: apps/v1
         kind: Deployment
-        name: redis-deployment-pod-{{ .Release.version }}
+        name: redis-deployment-pod-{{ .Release.Name }}
       minReplicas: {{ .Values.autoscaling.redis.minReplicas }}
       maxReplicas: {{ .Values.autoscaling.redis.maxReplicas }}
       metrics:
@@ -31,12 +31,12 @@ items:
  - apiVersion: autoscaling/v2
    kind: HorizontalPodAutoscaler
    metadata:
-      name: web-app-hpa-{{ .Release.version }}
+      name: web-app-hpa-{{ .Release.Name }}
    spec:
       scaleTargetRef:
         apiVersion: apps/v1
         kind: Deployment
-        name:  web-app-{{ .Release.version }}
+        name:  web-app-{{ .Release.Name }}
       minReplicas: {{ .Values.autoscaling.webServer.minReplicas }}
       maxReplicas: {{ .Values.autoscaling.webServer.maxReplicas }}
       metrics:
