helm-K8-tech-challange-v1.0/templates/web-dep.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.webServer.podLabels.app }}
  name: web-app-{{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount}}
  selector:
    matchLabels:
      app: {{ .Values.webServer.podLabels.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.webServer.podLabels.app }}
    spec:
      containers:
      - image: {{ .Values.webServer.image.repository}}:{{ .Values.webServer.image.tag }}
        name: web-app
        {{- if .Values.webServer.resources }}
        resources:
          requests:
            cpu: {{ .Values.webServer.resources.requests.cpu }}
            memory: {{ .Values.webServer.resources.requests.memory }}
          limits:
            cpu: {{ .Values.webServer.resources.limits.cpu }}
            memory: {{ .Values.webServer.resources.limits.memory }}          
        {{- end }}    
        ports:
        - containerPort: {{ .Values.webServer.service.targetPort }}


#Example:
        # livenessProbe:
        #     httpGet:
        #       path: /healthz
        #       port: 80
        #     initialDelaySeconds: 15
        #     periodSeconds: 10
        # readinessProbe:
        #     httpGet:
        #       path: /readyz
        #       port: 80
        #     initialDelaySeconds: 20
        #     periodSeconds: 10
        # startupProbe:
        #     httpGet:
        #       path: /
        #       port: 80
        #     initialDelaySeconds: 30
        #     periodSeconds: 10

# Liveness Probe: Checks if the container is alive and healthy. It sends an HTTP GET request to /healthz endpoint of the web server container every 10 seconds, 
# starting after an initial delay of 15 seconds.

# Readiness Probe: Checks if the container is ready to serve traffic. It sends an HTTP GET request to /readyz endpoint of the web server container every 10 seconds, 
# starting after an initial delay of 20 seconds

# Startup Probe: Checks if the container has started successfully. It sends an HTTP GET request to / (root) endpoint of the web server container every 10 seconds, 
# starting after an initial delay of 30 seconds.

# You would need to ensure that your web server application exposes these endpoints (/healthz, /readyz, /) and returns appropriate HTTP status codes to indicate its health and readiness. 
# Adjust the paths, ports, initial delays, and periods as needed based on your application's behavior.

helm-K8-tech-challange-v1.0/templates/web-dep.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.webServer.podLabels.app }}
  name: web-app-{{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount}}
  selector:
    matchLabels:
      app: {{ .Values.webServer.podLabels.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.webServer.podLabels.app }}
    spec:
      containers:
      - image: {{ .Values.webServer.image.repository}}:{{ .Values.webServer.image.tag }}
        name: web-app
        {{- if .Values.webServer.resources }}
        resources:
{{ toYaml .Values.webServer.resources | indent 12 }}          
        {{- end }}    
        ports:
        - containerPort: {{ .Values.webServer.service.targetPort }}


#Example:
        # livenessProbe:
        #     httpGet:
        #       path: /healthz
        #       port: 80
        #     initialDelaySeconds: 15
        #     periodSeconds: 10
        # readinessProbe:
        #     httpGet:
        #       path: /readyz
        #       port: 80
        #     initialDelaySeconds: 20
        #     periodSeconds: 10
        # startupProbe:
        #     httpGet:
        #       path: /
        #       port: 80
        #     initialDelaySeconds: 30
        #     periodSeconds: 10

# Liveness Probe: Checks if the container is alive and healthy. It sends an HTTP GET request to /healthz endpoint of the web server container every 10 seconds, 
# starting after an initial delay of 15 seconds.

# Readiness Probe: Checks if the container is ready to serve traffic. It sends an HTTP GET request to /readyz endpoint of the web server container every 10 seconds, 
# starting after an initial delay of 20 seconds

# Startup Probe: Checks if the container has started successfully. It sends an HTTP GET request to / (root) endpoint of the web server container every 10 seconds, 
# starting after an initial delay of 30 seconds.

# You would need to ensure that your web server application exposes these endpoints (/healthz, /readyz, /) and returns appropriate HTTP status codes to indicate its health and readiness. 
# Adjust the paths, ports, initial delays, and periods as needed based on your application's behavior.

helm-K8-tech-challange-v1.0/templates/web-dep.yml (diff)
@@ -19,12 +19,7 @@ spec:
         name: web-app
         {{- if .Values.webServer.resources }}
         resources:
-          requests:
-            cpu: {{ .Values.webServer.resources.requests.cpu }}
-            memory: {{ .Values.webServer.resources.requests.memory }}
-          limits:
-            cpu: {{ .Values.webServer.resources.limits.cpu }}
-            memory: {{ .Values.webServer.resources.limits.memory }}          
+{{ toYaml .Values.webServer.resources | indent 12 }}          
         {{- end }}    
         ports:
         - containerPort: {{ .Values.webServer.service.targetPort }}
